<!DOCTYPE html>
<html>

<head>
    <title>HTML BlastCalc - Simple</title>
    <link rel="shortcut icon" href="favicon48.png">
    <meta name="viewport" content="width=device-width, intial-scale=1">
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NKJ7R9CK09"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-NKJ7R9CK09');
</script>

<body bgcolor="#000000" text="white">
    <form name="calculator">
        <style>
            body {
                width: 100%;
                height: 100%;
                margin: 10px;
                padding: 0px;
                background-color: rgb(35, 35, 35);
            }
            
            .p1 {
                font-family: 'Helvetica', monospace;
                color: white;
            }
            
            input[type=button],
            input[type=reset] {
                background-color: #4CAF50;
                border-radius: 10px;
                border: none;
                color: #ffffff;
                padding: 5px 5px;
                width: 97%;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                margin: 4px 2px;
                cursor: pointer;
            }
            
            .coffeebtn {
                background-color: red;
                border: none;
                color: #ffffff;
                padding: 5px 5px;
                width: 60%;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                margin: 4px 2px;
                cursor: pointer;
            }
            
            .button-1 {
                background-color: firebrick;
                border-radius: 10px;
                border-style: none;
                box-sizing: border-box;
                color: #FFFFFF;
                cursor: pointer;
                display: inline-block;
                /*font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif; */
                font-size: 20px;
                font-weight: 500;
                height: 40px;
                width: 97%;
                line-height: 20px;
                list-style: none;
                margin: 0;
                outline: none;
                padding: 10px 16px;
                position: relative;
                text-align: center;
                text-decoration: none;
                transition: color 100ms;
                vertical-align: baseline;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
            }
            
            .button-1:hover,
            .button-1:focus {
                background-color: red;
            }

            .button-4 {
                background-color: lightseagreen;
                border-radius: 10px;
                border-style: none;
                box-sizing: border-box;
                color: #FFFFFF;
                cursor: pointer;
                display: inline-block;
                /*font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif; */
                font-size: 20px;
                font-weight: 500;
                height: 40px;
                width: 70%;
                line-height: 20px;
                list-style: none;
                margin: 0;
                outline: none;
                padding: 10px 16px;
                position: relative;
                text-align: center;
                text-decoration: none;
                transition: color 100ms;
                vertical-align: baseline;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
            }
            
            .button-4:hover,
            .button-4:focus {
                background-color: red;
            }
            
            input[type=number] {
                cursor: pointer;
                width: 100px;
                color: #333;
                font-size: 18px;
                text-align: center;
                position: relative;
            }
            
            input[type=text] {
                cursor: pointer;
                width: 100px;
                color: #333;
                font-size: 18px;
                text-align: center;
                position: relative;
            }
            
            input[type=radio] {
                border: 0px;
                width: 10%;
                height: 2em;
            }
            
            .box {
                cursor: pointer;
                width: 250px;
                color: #333;
                font-size: 18px;
                text-align: center;
                position: relative;
            }
        </style>
        <div class="vl"></div>
        <p class="p1">
            <b>
                <font size="3">HTML Presplit Calc</font>
            </b><br>
            <font size="1">Created by Brent Buffham &#169; 2023 - Currently only available in Metric Units</font>
            </i>
            <br>
            <a class="button-1" href="index.html">Go Back...</a>
            <br>
            <b>Pattern Properties</b> <br>
            <input type="number" step="0.1" min="0.1" max="100.0" id="spacing" name="spacing" value="1.5">
            <label id="spacingLbl">Spacing (m)</label>
            <br>
            <input type="number" step="0.1" min="0.0" max="100.0" id="bench" name="bench" value="12.0">
            <label id="benchLbl">Bench Height (m)</label>
            <br>
            <input type="number" step="1" min="1" max="20000" id="holes" name="holes" value="100">
            <label id="holesLbl">Number of Holes (integer)</label>
            <br>

            <!-- Hole Specs -->
            <b>Hole Properties</b> <br>
            <input type="number" step="0.1" min="0.0" max="100.0" id="vent" name="vent" value="2.0">
            <label id="ventLbl">Perferred Vent Length (m)</label>
            <br>
            <input type="number" step="1" min="0.0" max="45.0" id="angle" name="angle" value="15.0">
            <label id="angleLbl">Angle (&#176;) <i><small>[vertical = 0&#176;]</small></i></label>
            <br>
            <input type="number" step="0.1" min="0.0" max="100.0" id="subdrill" name="subdrill" value="0.3">
            <label id="subdrillLbl">Sub Drill (m)</label>
            <br>
            <input type="number" step="0.001" min="0.025" max="1.000" id="diameter" name="diameter" value="0.127">
            <label id="diameterLbl">Diameter (m)</label>
            <br>

            <!-- Product Specs -->
            <b>Explosive Properties</b> <br>
            <input type="number" step="0.01" min="0.01" max="5.00" id="weightPerStick" name="weightPerStick" value="0.400">
            <label id="weightPerStickLbl">Av. Weight Per Stick (kg)</label>
            <br>
            <input type="number" step="1" min="1" max="100" id="productDiam" name="productDiam" value="32">
            <label id="productDiamLbl">Diameter of Stick (mm)</label>
            <br>
            <input type="number" step="0.01" min="0.01" max="5.00" id="lengthPerStick" name="lengthPerStick" value="0.430">
            <label id="weightPerStickLbl">Av. Length Per Stick (m)</label>
            <br>
            <input type="number" step="1" min="0" max="20" id="doubleup" name="doubleup" value="3">
            <label id="doubleupLabl">Number Sticks to Double Up (int)</label>
            <br>
            <input type="number" step="1" min="0" max="5" id="tripleup" name="tripleup" value="1">
            <label id="tripleupLbl">Number Sticks to Triple Up (int)</label>
            <br>

            <b>Results</b><br><br>

            <b>Area</b><br>

            <label id="label1">&#9679 Total Blast Rock Area = </label>
            <label id="answer1">000.00</label>
            <label id="measure1"> m^2</label><br>
            <br>
            <b>Volume</b><br>
            <label id="label2">&#9679 Hole Diameter Charge Volume = </label>
            <label id="answer2">849.42</label>
            <label id="measure2"> L</label><br>
            <label id="label3">&#9679 Product Diameter Charge Volume = </label>
            <label id="answer3">849.42</label>
            <label id="measure3"> L</label><br>
            <br>

            <b>Explosives</b>
            <br>
            <label id="label4">&#9679 Total Explosives = </label>
            <label id="answer4">000.00</label>
            <label id="measure4"> kg</label><br>
            <label id="label5">&#9679 Hole Charge Length Mass = </label>
            <label id="answer5">849.42</label>
            <label id="measure5"> kg</label><br>
            <label id="label6">&#9679 Charge per meter (excl. 2x and 3x) =  </label>
            <label id="answer6">000.00</label>
            <label id="measure6"> kg</label><br>
            <label id="label7">&#9679 Sticks Per hole = </label>
            <label id="answer7">0</label>
            <label id="measure7"> units</label><br>

            <br>
            <b>Decoupling Ratio</b><br>
            <label id="label8">&#9679 Decoupling Ratio = </label>
            <label id="answer8">000.00</label>
            <label id="measure8"> pd/hd</label><br>
            <br>

            <b>Powder Factors</b><br>
            <label id="label9">&#9679 Powder Factor Area = </label>
            <label id="answer9">000.00</label>
            <label id="measure9"> kg/m^2</label><br>
            <br>

            <b>Lengths</b><br>
            <label id="label10">&#9679 Lineal Meters = </label>
            <label id="answer10">150.0</label>
            <label id="measure10"> m</label><br>
            <label id="label11">&#9679 Charge Length Per Hole = </label>
            <label id="answer11">000.00</label>
            <label id="measure11"> m</label><br>
            <label id="label12">&#9679 Hole Length = </label>
            <label id="answer12">13.2</label>
            <label id="measure12"> m</label><br>
            <label id="label13">&#9679 Total Drill Meters = </label>
            <label id="answer13">849.42</label>
            <label id="measure13"> m</label><br>
            <label id="label14">&#9679 Total Charge Meters = </label>
            <label id="answer14">000.00</label>
            <label id="measure14"> m</label><br>

            <br>

            <script>
                //Declare Variables
                var spacingVar;
                var benchVar;
                var numberHoles;
                var preferredVentVar;
                var angleVar;
                var subdrillVar;
                var diameterVar;
                var weightPerStickVar;
                var diameterPerStickVar;
                var lengthPerStick;
                var doubleups;
                var tripleups;
                var productRadius;
                var numberOfSticksPerChargeLength;
                var numberOfSticksPerHole;

                //calculations
                //Area
                var linealMeters;
                var totalBlastRockArea;
                //Volume
                var chargeVolumeVar;
                var volPerMeterVar;
                //Explosives
                var totalExplosives;
                var chargeMassVar;
                var chargePerMeter;
                //Decoupleing Ratio
                var decouplingRatio;
                //Powderfactors
                var powderFactorArea;
                //Lengths
                var holeLength;
                var totalDrillMetersVar;
                var totalChargeMeters;

                var sinAngleVar;
                var verticalLength;
                var holeRadius;

                window.onload = myCalc();

                //Change Event on Spacing Amount
                document.getElementById('spacing').onchange = function() {
                    myCalc();
                };
                //Change Event on Bench Height Amount
                document.getElementById('bench').onchange = function() {
                    myCalc();
                };
                //Change Event on Number of Holes Amount
                document.getElementById('holes').onchange = function() {
                    myCalc();
                };
                //Change Event on Stemming Length Amount
                document.getElementById('vent').onchange = function() {
                    myCalc();
                };
                //Change Event on Angle Amount
                document.getElementById('angle').onchange = function() {
                    myCalc();
                };
                //Change Event on Sub Drill Amount
                document.getElementById('subdrill').onchange = function() {
                    myCalc();
                };
                //Change Event on Diameter Amount
                document.getElementById('diameter').onchange = function() {
                    myCalc();
                };
                //Change Event on weight Per Stick Amount
                document.getElementById('weightPerStick').onchange = function() {
                    myCalc();
                };
                //Change Event on product Diam Amount
                document.getElementById('productDiam').onchange = function() {
                    myCalc();
                };
                //Change Event on length Per stick Amount
                document.getElementById('lengthPerStick').onchange = function() {
                    myCalc();
                };
                //Change Event on doubleup Amount
                document.getElementById('doubleup').onchange = function() {
                    myCalc();
                };
                //Change Event on triple up Amount
                document.getElementById('tripleup').onchange = function() {
                    myCalc();
                };

                //Calculate All Results
                function myCalc() {

                    //Variables
                    spacingVar = parseFloat(document.getElementById('spacing').value);
                    benchVar = parseFloat(document.getElementById('bench').value);
                    numberHoles = parseFloat(document.getElementById('holes').value);
                    preferredVentVar = parseFloat(document.getElementById('vent').value);
                    angleVar = parseFloat(document.getElementById('angle').value);
                    subdrillVar = parseFloat(document.getElementById('subdrill').value);
                    diameterVar = parseFloat(document.getElementById('diameter').value);
                    weightPerStickVar = parseFloat(document.getElementById('weightPerStick').value);
                    diameterPerStickVar = parseFloat(document.getElementById('productDiam').value);
                    lengthPerStick = parseFloat(document.getElementById('lengthPerStick').value);
                    doubleups = parseFloat(document.getElementById('doubleup').value);
                    tripleups = parseFloat(document.getElementById('tripleup').value);

                    //calculations
                    linealMeters = spacingVar * numberHoles;
                    sinAngleVar = Math.sin((90 - angleVar) * (Math.PI / 180));
                    verticalLength = benchVar + subdrillVar;
                    holeLength = verticalLength / sinAngleVar;
                    holeRadius = (diameterVar / 2) * 1000;
                    volPerMeterVar = (Math.PI * Math.pow(holeRadius, 2)) / 1000;
                    volPerHoleVar = volPerMeterVar * holeLength;
                    volPerVentLength = volPerMeterVar * preferredVentVar;
                    productRadius = diameterPerStickVar/2;
                    numberOfSticksPerChargeLength = Math.round((holeLength - preferredVentVar) / lengthPerStick,0);
                    chargeLength = numberOfSticksPerChargeLength * lengthPerStick;
                    chargeVolumeVar = (Math.PI * Math.pow(productRadius, 2)) / 1000 * chargeLength ;
                    volChargeHole = (Math.PI * Math.pow(holeRadius, 2)) / 1000 * chargeLength ;
                    numberOfSticksPerHole = numberOfSticksPerChargeLength + doubleups + tripleups;
                    chargeMassVar = numberOfSticksPerHole * weightPerStickVar;
                    totalDrillMetersVar = holeLength * numberHoles;
                    chargePerMeter = (1/lengthPerStick) * weightPerStickVar;
                    totalChargeMeters = chargeLength * numberHoles;
                    totalExplosives = chargeMassVar * numberHoles;
                    totalBlastRockArea = spacingVar * benchVar * numberHoles;
                    powderFactorArea = totalExplosives / totalBlastRockArea;
                    decouplingRatio = diameterPerStickVar / (diameterVar * 1000);

                    console.log('Calculations Triggered...');

                    //Area
                    document.getElementById('answer1').innerHTML = totalBlastRockArea.toFixed(1);
                    //Volume 
                    document.getElementById('answer2').innerHTML = volChargeHole.toFixed(2);
                    document.getElementById('answer3').innerHTML = chargeVolumeVar.toFixed(2);
                    //Explosives
                    document.getElementById('answer4').innerHTML = totalExplosives.toFixed(2);
                    document.getElementById('answer5').innerHTML = chargeMassVar.toFixed(2);
                    document.getElementById('answer6').innerHTML = chargePerMeter.toFixed(2);
                    document.getElementById('answer7').innerHTML = numberOfSticksPerHole.toFixed(0);
                    //Decoupling Ratio
                    document.getElementById('answer8').innerHTML = decouplingRatio.toFixed(3);
                    //Powderfactors
                    document.getElementById('answer9').innerHTML = powderFactorArea.toFixed(2);
                    //Lengths
                    document.getElementById('answer10').innerHTML = linealMeters.toFixed(2);
                    document.getElementById('answer11').innerHTML = chargeLength.toFixed(2);
                    document.getElementById('answer12').innerHTML = holeLength.toFixed(2);
                    document.getElementById('answer13').innerHTML = totalDrillMetersVar.toFixed(2);
                    document.getElementById('answer14').innerHTML = totalChargeMeters.toFixed(2);

                    return;
                }

                function email() {
                    //Email Body Text Goes Here   
                    var line01 = "%0D%0A%0D%0ASpacing%20(m)%20=%20" + spacingVar.toFixed(2);
                    var line02 = "%0D%0ABench Height (m) = %20=%20" + benchVar.toFixed(2);
                    var line03 = "%0D%0ANumber of holes (#) = " + numberHoles + "%0D%0A";

                    var line04 = "%0D%0APreferred Vent Length (m) = " + preferredVentVar.toFixed(2);
                    var line05 = "%0D%0AAngle (degs) = " + angleVar.toFixed(2);
                    var line06 = "%0D%0ASub Drill (m) = " + subdrillVar.toFixed(2);
                    var line07 = "%0D%0ADiameter (m) = " + diameterVar.toFixed(3) + "%0D%0A";

                    var line09 = "%0D%0AWeight Per Stick (kg) = " + weightPerStickVar.toFixed(2);
                    var line10 = "%0D%0ADiameter Per Stick (mm) = " + diameterPerStickVar.toFixed(0);
                    var line11 = "%0D%0ALength Per Stick (m) = " + lengthPerStick.toFixed(3)
                    var line12 = "%0D%0ANumber of Double Ups (units) = " + doubleups.toFixed(0);
                    var line13 = "%0D%0ANumber of Triple Ups (units) = " + tripleups.toFixed(0) + "%0D%0A";

                    var line14 = "%0D%0ATotal Blast Rock Area (m^2) = " + totalBlastRockArea.toFixed(2) + "%0D%0A";

                    var line15 = "%0D%0AHole Diameter Charge Volume (m^2) = " + volChargeHole.toFixed(2);
                    var line16 = "%0D%0AProduct Diameter Charge Volume (m^2) = " + chargeVolumeVar.toFixed(2) + "%0D%0A";

                    var line17 = "%0D%0ATotal Explosives (kg) = " + totalExplosives.toFixed(2);
                    var line18 = "%0D%0AHole Charge Length Mass (kg) = " + chargeMassVar.toFixed(2);
                    var line19 = "%0D%0ACharge per Meter Mass (kg) = " + chargePerMeter.toFixed(2);
                    var line20 = "%0D%0ASticks per hole = " + numberOfSticksPerHole.toFixed(0); + "%0D%0A";

                    var line21 = "%0D%0ADecoupling Ratio = " + decouplingRatio.toFixed(2); + "%0D%0A";

                    var line22 = "%0D%0APowder Factor Area (kg/m^2) = " + powderFactorArea.toFixed(2) + "%0D%0A";

                    var line23 = "%0D%0ALineal Meters (m) = " + linealMeters.toFixed(2) + "%0D%0A";
                    var line24 = "%0D%0ACharge Length per Hole (m) = " + chargeLength.toFixed(2);
                    var line25 = "%0D%0AHole Length (m) = " + holeLength.toFixed(2);
                    var line26 = "%0D%0ATotal Drill Meters (m) = " + totalDrillMetersVar.toFixed(2);
                    var line27 = "%0D%0ATotal Charge Meters (m) = " + totalChargeMeters.toFixed(2);
                    var line28 =
                        "%0D%0A%0D%0A%0D%0AThis%20calculator%20was%20first%20published%20as%20BlastCalc%20on%20the%20Apple%20App%20Store%20as%20a%20native%20iPhone%20and%20iPad%20app%20in%202010.%20Now%20re-coded%20for%20you%20to%20enjoy.%0D%0ABrent%20Buffham.%202021";

                    window.location.href =
                        'mailto:?subject=Presplit%20Blasting%20Calculations%20and%20Statistics&body=Presplit%20Blasting%20Calculations%20and%20Statistics' +
                        line01 + line02 + line03 + line04 + line05 + line06 + line07 + line09  + line10 +
                        line11 + line12 + line13 + line14 + line15 + line16 + line17 + line18 + line19 + line20 +
                        line21 + line22 + line23 + line24 + line25 + line26 + line27 + line28;
                }
            </script>
            <br>

            <input type="button" value="SEND CALCS BY EMAIL" onClick="email()">
            <br><br><br>

            <font size="1">
                This calculator was first published as "BlastCalc" on the Apple iOS App Store as a native iPhone and iPad app in 2010. The publisher was Chin-Apse Pty. Ltd. This is app was something of great use to many people. It is a simple calculator of common blasting
                ratios and statistics. modern browsers support HTML and CSS better now, as such the app that died on the Apple Store can now live again. Created code is in HTML/JS/CSS.
                <br> Thank you.
                <br><br> Brent Buffham &#169; 2021.</font><br>
            <br>

            <div style="text-align:center; font-family:Helvetica">
                <img src="Coffee48.png">
                <a class="button-4" href="https://www.buymeacoffee.com/BrentBuffham/">$ Buy Brent a Coffee $</a>
                <img src="Coffee48.png">

            </div>
            <br><br><br><br>


        </p>
    </form>
</body>

</html>